*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --font-sans: "Rubik", "Segoe UI", "Ubuntu", -apple-system, system-ui, sans-serif;
  --font-code: "Inconsolata", "Consolas", "Menlo", "Liberation Mono", monospace;
  --font-xs: 12px;
  --font-sm: 14px;
  --font-md: 16px;
  --font-mx: 17px;
  --max-w: 36rem;
  --nav-h: 4rem;
  --border-xs: 0.15rem;
  --border-sm: 0.25rem;
  --border-md: 0.75rem;
  --border-xm: 1.25rem;
  --border-xx: 9999rem;
  --headline-1: 2.45rem;
  --headline-2: 1.75rem;
  --headline-3: 1.25rem;

  --accent-hue: 200;
  --accent-lightness: 25%;
  --border-lightness: 0%;

  --pmcolor: hsl(0, 0%, 100%);
  --sdcolor: hsl(0, 0%, 96%);
  --ttcolor: hsl(0, 0%, 35%);
  --qtcolor: hsl(0, 0%, 12%);
  --qncolor: hsl(0, 0%, 20%);
  --accolor: hsl(var(--accent-hue), 100%, var(--accent-lightness));

  --background-color: var(--pmcolor);
  --color: var(--qncolor);
  --border-color: hsla(var(--accent-hue), 0%, var(--border-lightness), 0.125);
  --highlight: hsla(var(--accent-hue), 100%, var(--accent-lightness), 0.25);
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

:root:is([data-theme="dark"]) {
  --accent-hue: 25;
  --accent-lightness: 60%;
  --border-lightness: 100%;

  --pmcolor: hsl(0, 0%, 12%);
  --sdcolor: hsl(0, 0%, 20%);
  --ttcolor: hsl(0, 0%, 70%);
  --qtcolor: hsl(0, 0%, 96%);
  --qncolor: hsl(0, 0%, 100%);
}

::selection {
  background-color: var(--highlight);
}

html,
body {
  min-height: 100vh;
  font-family: var(--font-sans);
  font-size: var(--font-md);
  line-height: 1.25;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  color: var(--color);
  background-color: var(--background-color);
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  margin: 0px;
  padding: 0px;
  font-family: inherit;
  font-size: var(--font-md);
  color: inherit;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

svg {
  display: block !important;
}

section {
  padding-block-start: 1rem;
  margin-block-end: min(6rem, 12vh);
}

.container {
  max-width: var(--max-w);
  width: 90%;
  margin: 0px auto;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 14rem), 1fr));
  gap: clamp(0.75rem, 4vmax, 1.5rem);
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link {
  color: var(--accolor);
  text-decoration: underline;
}

/** Section **/
.section {
  margin-block-end: 2rem;
}

.section-title {
  font-size: var(--headline-2);
}

.section-paragraph {
  font-size: var(--font-mx);
}

/** Navigation **/
.nav {
  height: var(--nav-h);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-brand {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: start;
}

.menu-spp {
  width: 3px;
  height: 3px;
  margin: 0px 0.525rem;
  display: block;
  border-radius: var(--border-xx);
  background-color: var(--ttcolor);
}

.menu {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.75rem;
  list-style: none;

  & > .menu-item > .menu-link {
    text-transform: capitalize;

    &:is(:hover, :focus, .active) {
      text-decoration: underline;
    }
  }
}

/** Hero **/
.hero {
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero-title {
  font-size: clamp(var(--headline-1), 4vw, 2.75rem);
}

.hero-description {
  --max-w: 33rem;
  max-width: var(--max-w);
  font-size: var(--font-mx);
  margin-bottom: 1.25rem;

  & > span {
    color: var(--accolor);
  }
}

.hero-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 0.525rem;

  & > .hero-button {
    padding: 0.75rem 1rem;
    gap: 0.525rem;
    font-size: var(--font-mx);
    color: var(--pmcolor);
    border-radius: var(--border-sm);
    background-color: var(--qncolor);
    text-transform: capitalize;
    text-align: center;

    &:last-child {
      background-color: var(--accolor);
    }
  }
}

/** Cards **/
.card {
  --x: 1.25rem;
  --m: 0.75rem;
  --s: 0.55rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--m);
  padding: var(--x);
  border: 1px solid var(--border-color);
  border-radius: var(--border-sm);
  cursor: default;
  background-image: conic-gradient(at top right, var(--sdcolor), var(--pmcolor));
  transition: transform 200ms ease-out;
  overflow: hidden;

  &:is(:hover, :focus) {
    transform: translateY(-5px);
  }
}

.card-date {
  font-size: var(--font-sm);
  color: var(--ttcolor);
}

.card-body {
  flex: 1;
  & > .card-title {
    font-size: var(--headline-3);
    margin-bottom: 0.25rem;
    word-wrap: break-word;

    & > a:before {
      content: "";
      position: absolute;
      inset: 0px;
    }
  }
}

.card-stats {
  padding-top: var(--m);
  gap: 0px !important;
  font-size: var(--font-sm);
  color: var(--ttcolor);
  border-top: 1px solid var(--border-color);
}

/** Contact **/
.contact-container {
  & > .wrapper {
    & > .card {
      min-height: 240px;

      & > .card-body {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: var(--m);

        & > .card-stats {
          padding-top: 0px;
          border: none;
        }
      }
    }
  }
}

.card-icon {
  width: 32px;
  height: 32px;
}

/** Footer **/
footer {
  padding: calc(var(--nav-h) / 2) 0px;
  border-top: 1px solid var(--border-color);
  background-image: conic-gradient(at top right, var(--sdcolor), var(--pmcolor));

  & > .footer {
    font-size: var(--font-sm);
    font-style: italic;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
}

@media screen and (width <=600px) {
  footer {
    & > .footer {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
    }
  }
}

/** NotFound **/
.error {
  width: 100%;
  min-height: 100vh;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;
  z-index: 9999;

  &.absolute {
    position: absolute;
    inset: 0px;
  }
}

.error-title {
  font-size: clamp(var(--headline-1), 4vw, 3rem);
}

.error-paragraph {
  --max-p: 250px;
  max-width: var(--max-p);
  width: 100%;
  margin: 0.25rem 0px 0px 0px;
  font-size: var(--font-mx);
  text-align: center;
}

.error-button {
  margin: 1.25rem 0px 0px 0px;
  padding: 1.25rem;
  text-transform: uppercase;
  border-radius: var(--border-sm);
  background-color: var(--sdcolor);
}
